# OnionMarketProject

./: .gitignore  build.gradle
src/main/java/com/youprice/onion/: OnionApplication.java
src/main/java/com/youprice/onion/config/: JPAQueryFactoryConfig.java  ModelMapperConfig.java  MyBatisConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/youprice/onion/controller/: CrawlingController.java  MainController.java  MemberController.java  TemplateController.java  WishController.java
src/main/java/com/youprice/onion/controller/board/: AnswerController.java  BoardController.java  ComplainController.java  InquiryController.java  NoticeController.java  ReviewController.java
src/main/java/com/youprice/onion/controller/chat/: ChatController.java  ChatroomController.java
src/main/java/com/youprice/onion/controller/member/: BlockController.java  FollowController.java  KeywordAlarmController.java  KeywordController.java  MemberApiController.java  MemberController.java  (+1 more)
src/main/java/com/youprice/onion/entity/: Address.java  Answer.java  Block.java  Category.java  Chat.java  ChatRoom.java  Chatroom.java  Complain.java  Coordinate.java  Countdown.java  Delivery.java  Follow.java  Inquiry.java  Keyword.java  Member.java  MemberCategory.java  Notice.java  NoticeBoard.java  NoticeImage.java  Order.java  OrderRole.java  OrderState.java  Product.java  ProductCategory.java  ProductImage.java  ProductImg.java  ProductProgress.java  ProductTag.java  Review.java  Tag.java  Town.java  Wish.java
src/main/java/com/youprice/onion/mapper/: MemberMapper.java  OrderMapper.java
src/main/java/com/youprice/onion/repository/: MemberRepository.java  OrderRepository.java  WishRepository.java
src/main/java/com/youprice/onion/service/: MemberService.java  OrderService.java  WishService.java
src/main/java/com/youprice/onion/util/: AlertRedirect.java  ImageUtil.java  MailUtil.java  PaymentService.java  PaymentUtil.java
src/main/resources/: application.yml  sql.sql
src/main/resources/mybatis/mapper/: memberMapper.xml  orderMapper.xml
src/main/resources/mybatis/mapper/board/: boardMapper.xml
src/main/resources/mybatis/mapper/chat/: chatMapper.xml
src/main/resources/mybatis/mapper/member/: memberMapper.xml
src/main/resources/mybatis/mapper/order/: orderMapper.xml
src/main/resources/mybatis/mapper/product/: productMapper.xml
src/main/resources/static/css/: chat.css  header.css  mainPage.css  onion.css
src/main/resources/static/js/: chat.js  mainPage.js  socket.js
src/main/resources/static/template/css/: style.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: test.jsp
src/main/webapp/WEB-INF/views/board/: answerForm.jsp  boardMain.jsp  complainForm.jsp  complainList.jsp  complainMain.jsp  inquiryArticle.jsp  inquiryForm.jsp  inquiryList.jsp  inquiryUpdate.jsp  myInquiry.jsp  myreviewList.jsp  noticeArticle.jsp  noticeForm.jsp  noticeList.jsp  noticeUpdate.jsp  reviewComplete.jsp  reviewForm.jsp  reviewList.jsp  reviewUpdate.jsp  userReview.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  layout_admin.jsp  shop-details.jsp  shoping-cart.jsp
src/main/webapp/WEB-INF/views/main/: crawling.jsp  main.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/member/: Addprohibitionkeyword.jsp  blockList.jsp  cashCharge.jsp  category.jsp  denied.jsp  findId.jsp  findIdView.jsp  findPwdView.jsp  followList.jsp  home.jsp  info.jsp  join.jsp  keyword.jsp  login.jsp  manageMember.admin.jsp  modify.jsp  modifyProfileImg.jsp  myCategory.jsp  mypage.jsp  preModify.jsp  profile.jsp  prohibitionkeywordDelete.jsp  prohibitionkeywordUpdate.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/modal/: chat.jsp
src/main/webapp/WEB-INF/views/order/: buyDetail.jsp  buyList.jsp  complete.jsp  detail.jsp  order.jsp  orderNav.jsp  payment.jsp  sellDetail.jsp  sellList.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  addproduct.jsp  auctionList.jsp  category.jsp  categorydelete.jsp  categoryupdate.jsp  coordinate.jsp  detail.jsp  distanceSettingList.jsp  keyword.jsp  keywordalarm.jsp  list.jsp  main.jsp  mykeyword.jsp  popularSearch.jsp  productcategory.jsp  productcategoryList.jsp  productdetail.jsp  productmain.jsp  regionalsettings.jsp  search.jsp  searchlist.jsp  town.jsp  townrange.jsp  townresult.jsp  updateProduct.jsp  updateproduct.jsp  wishRangeList.jsp
src/main/webapp/resources/css/board/: boardMain.css  complainForm.css  complainList.css  inquiryArticle.css  inquiryForm.css  inquiryList.css  myInquiry.css  noticeList.css  reviewForm.css  reviewUpdate.css
src/main/webapp/resources/css/main/: main.css  mainPage.css
src/main/webapp/resources/css/member/: blockList.css  cashCharge.css  findId.css  followList.css  join.css  keyword.css  login.css  manageMember.admin.css  modify.css  modifyProfileImg.css  mypage.css  preModify.css  profile.css  style.css  withdraw.css
src/main/webapp/resources/css/order/: order.css  payment.css  sellList.css
src/main/webapp/resources/css/product/: categoryupdate.css  coordinate.css  popularSearch.css  product.css  town.css  townresult.css
src/main/webapp/resources/js/board/: ajaxUtil.js  complainForm.js  inquiryForm.js  inquiryList.js  inquiryUpdate.js  myInquiry.js  myreviewList.js  noticeForm.js  noticeUpdate.js  reviewForm.js  reviewUpdate.js
src/main/webapp/resources/js/main/: mainPage.js
src/main/webapp/resources/js/member/: Addprohibitionkeyword.js  cashCharge.js  findPwdView.js  join.js  keyword.js  modify.js  modifyProfileImg.js  withdraw.js
src/main/webapp/resources/js/order/: detail.js  order.js  payment.js  sellList.js  wishList.js
src/main/webapp/resources/js/product/: addProduct.js  auctionList.js  category.js  categoryupdate.js  coordinate.js  detail.js  keyword.js  list.js  product.js  town.js  townresult.js  updateProduct.js
src/test/java/com/youprice/onion/: OnionApplicationTests.java
(+228 files in other folders)
