plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.youprice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	implementation 'org.springframework.boot:spring-boot-starter-web' // web
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // mybatis
	compileOnly 'org.projectlombok:lombok' // lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8' // ojdbc8
	annotationProcessor 'org.projectlombok:lombok' // lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // test
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
	implementation 'javax.servlet:jstl' // jstl
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' // jsp
	implementation 'org.springframework.boot:spring-boot-starter-validation'// validation
	implementation 'org.modelmapper:modelmapper:3.1.0' // modelmapper
	implementation 'org.apache.tiles:tiles-jsp:3.0.8' // tiles

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security' //spring-security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
	implementation 'org.springframework.security:spring-security-taglibs' //spring-security taglibs
	implementation 'org.springframework.boot:spring-boot-starter-mail' // mail
}

tasks.named('test') {
	useJUnitPlatform()
}
