plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.youprice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // mybatis
    compileOnly 'org.projectlombok:lombok' // lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8' // ojdbc8
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // test
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // jsp
    implementation 'javax.servlet:jstl' // jstl
    implementation 'org.springframework.boot:spring-boot-starter-validation'// validation
    implementation 'org.apache.tiles:tiles-jsp:3.0.8' // tiles

    // security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security' //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
    implementation 'org.springframework.security:spring-security-taglibs' //spring-security taglibs

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail' // mail
	implementation 'org.apache.commons:commons-email:1.5' //commons-email

    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // crawling
    implementation 'org.jsoup:jsoup:1.15.3'

    // websocket
    implementation 'org.webjars:sockjs-client:1.5.1' // sockjs
    implementation 'org.webjars:stomp-websocket:2.3.4' // stomp
    implementation 'com.google.code.gson:gson:2.9.0' // gson
}

// querydsl
clean {
    delete file('src/main/generated')
}

tasks.named('test') {
    useJUnitPlatform()
}