//buildscript {
//    ext {
////        springBootVersion = '2.7.3'
//        querydslPluginVersion = '1.0.10'
//    }
//    repositories {
//        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
//    }
//    dependencies {
////        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
////        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
//        classpath("org.springframework.boot:spring-boot-gradle-plugin")
//        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

//apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'com.youprice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//compileQuerydsl{
//    options.annotationProcessorPath = configurations.querydsl
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // mybatis
    compileOnly 'org.projectlombok:lombok' // lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8' // ojdbc8
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // test
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
    implementation 'javax.servlet:jstl' // jstl
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // jsp
    implementation 'org.springframework.boot:spring-boot-starter-validation'// validation
    implementation 'org.apache.tiles:tiles-jsp:3.0.8' // tiles

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security' //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
    implementation 'org.springframework.security:spring-security-taglibs' //spring-security taglibs
    implementation 'org.springframework.boot:spring-boot-starter-mail' // mail
	implementation 'org.apache.commons:commons-email:1.5' //commons-email

    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

//    compile("com.querydsl:querydsl-core")
//    compile("com.querydsl:querydsl-apt")
//    compile("com.querydsl:querydsl-collections")

    implementation 'org.jsoup:jsoup:1.15.3'
}

//def querydslSrcDir = 'src/main/generated'
//querydsl {
//    library = "com.querydsl:querydsl-apt"
//    jpa = true
//    querydslSourcesDir = querydslSrcDir
//}
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', querydslSrcDir]
//        }
//    }
//}
//project.afterEvaluate {
//    project.tasks.compileQuerydsl.options.compilerArgs = [
//            "-proc:only",
//            "-processor", project.querydsl.processors() +
//                    ',lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
//    ]
//}
clean {
    delete file('src/main/generated')
}

tasks.named('test') {
    useJUnitPlatform()
}